@media screen and (max-width: 824px) {
    .m-width {
        margin: 0;
    }

    .fixed-head img {
        margin-left: 0;
    }

    .navbar {
        width: 100vw;
        position: fixed;
        top: 0;
    }

    .arrange-nav {
        height: 100dvh;
        margin-left: 0px;
        display: flex;
        justify-content: center;
    }

    .launchApp {
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 110px;
    }

    .margin1 {
        margin: 10px 0;
    }



    h1 {
        font-size: 50px;
    }

    .block1 {
        margin-left: 0;
        width: 82%;
        text-align: center;
        margin: 0 auto;
    }

    .center-gsvd {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .gsvd {
        margin-top: 50px;
    }

    .image1 {
        width: 100vw;
        margin-top: 100px;
        position: relative;
    }

    .image1 img {
        width: 95%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }



    .section2 {
        margin-top: 350px;
    }

    .image2 img {
        width: 80%;
        margin: 0 0;
    }
 
    .image2 {
        display: flex;
        width: 100%;
        justify-content: center;
        position: relative; top: 270px;
    }

    .center2 {
        margin-left: 0;
        text-align: center;
        margin: 0 auto;
        position: relative; bottom: 250px;
        width: 85%;
    }

    .margin2 {
        margin: 20px 0;
    }

    .center-sf {
        display: flex;
        width: 100%;
        justify-content: center;
    }



    .section3 {
        position: relative; top: 170px;
    }

    .section3-holder {
        width: 70%;
        text-align: center;
    }

    .m1 {
        margin-left: 0;
    }

    .m2 {
        margin-left: 0;
    }

    .cryptoBH {
        flex-direction: column;
        align-items: center;
    }

    .crypto-box {
        margin: 10px;
        width: 250px;
    }



    .section4 {
        position: relative; top: 650px;
        margin-top: 400px;
    }

    .art-b {
        display: flex;
        margin: 0 0;
        width: 100%;
        justify-content: center;
    }

    .art-b img {
        width: 75%;
    }

    .center6 {
        margin-left: 0;
        margin-top: 100px;
        text-align: center;
        width: 90%;
    }

    .sup-wal {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .center-grad {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .bg-grad {
        margin-top: 60px;
        transform: scale(0.9);
    }

    .sup-wallets {
        width: calc(100% - 6px);
    }



    .section5 {
        position: relative; top: 1100px;
    }

    .center7 {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .chains {
        width: 100%;
        text-align: center;
    }

    .box2 {
        flex-direction: column;
        align-items: center;
    }

    .c-box {
        width: 75%;
    }

    .margin6 {
        margin: 10px 5px;
    }



    .section6 {
        position: relative; top: 1200px;
        margin-top: 750px;
        height: 400px;
    }

    .ss-mobile {
        display: none;
    }

    .qr-code {
        display: none;
    }

    .info-margin {
        text-align: center;
        margin-right: 0;
        width: 85%;
    }

    .invisible-dv {
        display: block;
    }

    .download {
        width: 100%;
        padding: 0 10px;
    }

    .br-vanish {
        display: none;
    }


    
    .section7 {
        position: relative; top: 1300px;
    }

    .part1 {
        text-align: center;
        width: 85%;
    }

    .c-GI {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .item {
        height: 120px;
        width: 90%;
        margin: 0 auto;
    }

    .part2 {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 40px;
    }

    h2 {
        font-size: 30px;
    }



    .section8 {
        position: relative; top: 1550px;
        margin-top: 100px;
    }

    .coder-image {
        display: none;
    }

    .developers {
        background-color: transparent;
        width: 90%;
    }

    .csc {
        text-align: center;
        margin-left: 0;
        width: 100%;
    }

    .center-cl {
        display: flex;
        width: 100%;
        justify-content: center;
    }



    .section9 {
        margin-top: 1400px;
    }

    .news {
        font-size: 24px;
    }

    .news-info {
        width: 380px;
    }

    .margin7 {
        margin-top: 30px;
    }


    .footer {
        margin-top: 505px;
    }

    .f-info {
        width: 250px;
        flex-direction: column;
    }

    .m-view {
        text-align: center;
        display: flex;
        width: 250px;
        justify-content: center;
        margin-top: 70px;
    }

    .center-line {
        display: flex;
        width: 250px;
        justify-content: center;
    }
}